[gd_scene load_steps=5 format=3 uid="uid://b6ospyowk0ga0"]

[ext_resource type="Script" path="res://Scenes/Protagonist.gd" id="1_ib3n3"]
[ext_resource type="Texture2D" uid="uid://dueostqstex2" path="res://Assets/Visuals/Protagonist.png" id="2_p7tbs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs0tb"]
radius = 8.0
height = 40.001

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgeky"]
radius = 8.0
height = 31.9999

[node name="Protagonist" type="CharacterBody2D" groups=["Protagonist"]]
position = Vector2(140, 325)
scale = Vector2(1.7, 1.7)
collision_layer = 7
collision_mask = 5
script = ExtResource("1_ib3n3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p7tbs")

[node name="GroundDetector" type="Area2D" parent="."]
position = Vector2(-82.353, -191.177)
scale = Vector2(0.588236, 0.588236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(140, 330.001)
shape = SubResource("CapsuleShape2D_rs0tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.588226)
scale = Vector2(0.588235, 0.588235)
shape = SubResource("CapsuleShape2D_xgeky")

[node name="ScoreTick" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="GroundDetector" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ScoreTick" to="." method="_on_score_tick_timeout"]
