[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://jnroq5pdrgyg" path="res://Assets/Visuals/tom2.png" id="1_50bhj"]
[ext_resource type="Script" path="res://Scenes/ThrownObjects/ThrownObject.gd" id="1_twx13"]
[ext_resource type="AudioStream" uid="uid://d1t0261divig0" path="res://Assets/Audio/Tom2.mp3" id="3_4clvb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ep2al"]
bounce = 0.52

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1e5ok"]
radius = 7.01
height = 16.36

[node name="Tom2" type="RigidBody2D" groups=["Thrown"]]
collision_layer = 8
collision_mask = 11
mass = 0.38
physics_material_override = SubResource("PhysicsMaterial_ep2al")
gravity_scale = 0.45
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_twx13")

[node name="Tom2" type="Sprite2D" parent="."]
texture = ExtResource("1_50bhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1e5ok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4clvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
